{
  "file_name": "avidreaders.ru__oblomov.txt",
  "file_size": 1673619,
  "piece_size": 131072,
  "pieces": [
    "JANQn5fC+BW+05QWWqwBlqKRraw=",
    "JLAHdu1ZY8jSOuDsm3tnFvjQSAY=",
    "2oTSNOpcmusDuT9f2TDFvy5aeIE=",
    "lhvjaqU5mO+HBT1OFtzdHKBMFug=",
    "lWDvMZKYOf0zosrgF4r9JASwSAY=",
    "5gF+8sYWnjBlUD7Ssbz7M0Ic1jY=",
    "YxXe5vU9f7Yvf+6gWTs8X3pTkBU=",
    "03Rv9dOI4TfsCB7o9QKixOzxEwg=",
    "EWYcA/0EsAIj2RMQhGsrXvuaGRo=",
    "h+wpQxbnzlupDlJ2we77emUolvs=",
    "wuzuc8tZcq3Xf+L0yPFBAwSmnLI=",
    "oz8Z34Wj3rpY1ds2ofxffG1QD4Q=",
    "qnkgcPP9nE+10m5hArlIIgQsE80="
  ],
  "tracker_url": "0.0"
}